# Tegu specific init.rc
import /vendor/etc/init/hw/init.${ro.board.platform}.board.rc

on init && property:ro.vendor.factory=1
    import /vendor/etc/init/hw/init.factory.rc

on init
    # eSE  streset tool name
    setprop persist.vendor.se.streset libstreset24
    setprop persist.vendor.nfc.streset libstreset24

# Permissions for display
on fs
    # Permission for SSC mode enable
    chown system system /sys/class/backlight/panel0-backlight/ssc_en
    chmod 664 /sys/class/backlight/panel0-backlight/ssc_en

on early-boot
    # Wait for insmod_sh to finish all common modules
    wait_for_prop vendor.common.modules.ready 1
    start insmod_sh_tegu

service insmod_sh_tegu /vendor/bin/insmod.sh /vendor_dlkm/etc/init.insmod.${ro.hardware}.cfg
    class main
    user root
    group root system
    disabled
    oneshot

on property:vendor.mfgapi.touchpanel.permission=1
    chmod 0600 /sys/devices/virtual/sec/tsp/cmd
    chown system system /sys/devices/virtual/sec/tsp/cmd

# WiFi
on post-fs-data
    setprop wifi.direct.interface p2p-dev-wlan0
    setprop wifi.aware.interface aware_nmi0

    # Speaker amp permission
    chmod 644 /mnt/vendor/persist/audio/speaker.cal

# Bluetooth
on post-fs-data
    chown bluetooth system /proc/bluetooth/timesync

# ODPM
on early-boot && property:ro.boot.hardware.sku=GXQ96
    write /sys/bus/iio/devices/iio:device0/enabled_rails "CH11=BUCK12S"
    write /sys/bus/iio/devices/iio:device1/enabled_rails "CH11=BUCK12S"
on early-boot && property:ro.boot.hardware.sku=G3Y12
    write /sys/bus/iio/devices/iio:device0/enabled_rails "CH11=BUCK12S"
    write /sys/bus/iio/devices/iio:device1/enabled_rails "CH11=BUCK12S"
on early-boot && property:ro.boot.hardware.sku=GTF7P
    write /sys/bus/iio/devices/iio:device0/enabled_rails "CH11=BUCK12S"
    write /sys/bus/iio/devices/iio:device1/enabled_rails "CH11=BUCK12S"

# Start the twoshay touch service
on property:sys.boot_completed=1
    chown system input /dev/touch_offload
    chmod 660 /dev/touch_offload
    start twoshay


# Toggle high_sensitivity according to touch_sensitivity_mode
on property:persist.vendor.touch_sensitivity_mode=0 && property:sys.boot_completed=1
    write /sys/devices/virtual/goog_touch_interface/gti.0/screen_protector_mode_enabled 0

on property:persist.vendor.touch_sensitivity_mode=1 && property:sys.boot_completed=1
    write /sys/devices/virtual/goog_touch_interface/gti.0/screen_protector_mode_enabled 1

# For Japan sku, always enforce camera shutter sound
# Since this property is read by the audio server in system service,
# it should be written by the system init.
on property:ro.boot.hardware.sku=G3Y12
    setprop audio.camerasound.force true

