android_app_import {
    name: "AuroraStore",
    apk: "apks/AuroraStore.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: false,
    product_specific: true,
}

android_app_import {
    name: "FDroid",
    apk: "apks/FDroid.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: false,
    product_specific: true,
}

android_app_import {
    name: "Magisk",
    apk: "apks/Magisk.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: false,
    product_specific: true,
}
