android_app_import {
    name: "AuroraStore",
    apk: "apks/AuroraStore.apk",
    presigned: true,
    preprocessed: true,
    skip_preprocessed_apk_checks: true,
    enforce_uses_libs: false,
    privileged: false,
    product_specific: true,
}

android_app_import {
    name: "FDroid",
    apk: "apks/FDroid.apk",
    presigned: true,
    preprocessed: true,
    skip_preprocessed_apk_checks: true,
    enforce_uses_libs: false,
    privileged: false,
    product_specific: true,
}

android_app_import {
    name: "Magisk",
    apk: "apks/Magisk.apk",
    presigned: true,
    preprocessed: true,
    skip_preprocessed_apk_checks: true,
    enforce_uses_libs: false,
    privileged: false,
    product_specific: true,
}
